<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Omar Faruk</title>
      <style>
         h1 {
             color: palevioletred;
             background-color:whitesmoke;
         }
         body{ margin: 3%;
             background-color:antiquewhite; 
         }

         #boss{
             text-align: center;
             border: 10px double yellowgreen;
             border-radius: 30px;
             margin: 1% 17%;
             border
         }
         img{
             text-align: right: ;
             float: right;
            border-radius: 60%;
         }
      </style>
</head>
<body>
    

<h1 id="boss"><i>Abdullah Omar Faruk (Sajib)</i></h1>
<img src="sajib.jpg" alt="" height="200" width="200">
<br>
<a href="https:www.facebook.com/sajib11.cse"> This is my FB link </a>
 <br> <a href="https://www.youtube.com/watch?v=45I84S6WBBQ"> Pls watch a music for refreshment</a>
<br><h2>what i teach?</h2>

 <ol>
    <li>Physics</li>
    <li>chemistry</li>
    <li>ICT</li>
    <li>English</li>
</ol>








</body>


</html>
